server {
  listen 80;
  server_name localhost;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;

  location / {
    default_type text/plain;
    return 200 'Nginx Edge';
  }

  location /api {
    proxy_pass http://api;
  }

  location /web {
    proxy_pass http://web;
  }
}
